@font-face {
  font-family: 'oswald-bold';
  src: url('./../fonts/Oswald-Bold.ttf') format('truetype');
 /* src: url('./../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/PTSans-Bold.woff') format('woff'),
  url('./../fonts/PTSans-Bold.ttf') format('truetype');*/
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'oswald-regual';
  src: url('./../fonts/Oswald-Regular.ttf') format('truetype');
  /* src: url('./../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
   url('./../fonts/PTSans-Bold.woff') format('woff'),
   url('./../fonts/PTSans-Bold.ttf') format('truetype');*/
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-black';
  src: url('./../fonts/Roboto-Black.ttf') format('truetype');
  /* src: url('./../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
   url('./../fonts/PTSans-Bold.woff') format('woff'),
   url('./../fonts/PTSans-Bold.ttf') format('truetype');*/
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'roboto-light';
  src: url('./../fonts/Roboto-Light.ttf') format('truetype');
  /* src: url('./../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
   url('./../fonts/PTSans-Bold.woff') format('woff'),
   url('./../fonts/PTSans-Bold.ttf') format('truetype');*/
  font-weight: 100;
  font-style: normal;
}

