.icon-microscope {
  background-image: url('./../img/icon-microscope.png');
  background-repeat: no-repeat;
  height: 69px;
  width: 50px;
}

.icon-graph {
  background-image: url('./../img/icon-graph.png');
  background-repeat: no-repeat;
  height: 66px;
  width: 65px;
}

.icon-key {
  background-image: url('./../img/icon-key.png');
  background-repeat: no-repeat;
  height: 66px;
  width: 56px;
}

.icon-gear {
  background-image: url('./../img/icon-gear.png');
  background-repeat: no-repeat;
  height: 63px;
  width: 66px;
}

.icon-knot {
  background-image: url('./../img/icon-knot.png');
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
}
