.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: 'roboto-black', sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {

}

.header-topper {
  &__box {
    font-size: 0;
    display: flex;
    align-items: center;
  }
}

.header-logo {
  display: inline-block;
}

.logo {
  font-family: 'oswald-regual', sans-serif;
  color: #3b3b3b;
  padding: 16px 0;
  &__name {
    display: block;
    font-size: 26px;
  }
  &__span {
    color: #50cbbe;
  }
  &__txt {
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 10px;
  }
}

.header-menu {
  display: inline-block;
}

.menu {
  &__item {
    display: inline-block;
  }
  &__link {
    display: block;
    font-family: 'roboto-light', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #3b3b3b;
    padding: 33px 20px;
  }
}

.header-contacts {
  display: inline-block;
  &__item {
    font-family: 'roboto-black', sans-serif;
    font-size: 12px;
    color: #3b3b3b;
    display: inline-block;
  }
  &__telephone, &__time {
    color: #3b3b3b;
    padding: 33px 10px;
  }
}

.btn {
  &__link {
    display: block;
    font-family: 'roboto-black', sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: #34c9e3;
    background: linear-gradient(top, #34c9e3 0%, #5cccae 100%);
  }
}