@media (max-width: 992px) {
  .logo {
    margin-left: 0;
  }

  .header-contacts {
    &__item {
      display: block;
      margin: 10px 0;
    }
  }
}

@media (max-width: 768px) {
  .header-nav {
    margin-left: 20px;
    &__link {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .header-contacts {
    display: none;
  }

  .price-item {
    width: 100%;
    &_mod {
      width: 100%;
    }
    &__value {
      padding: 20px 15px 0;
    }
    &__btn {
      width: 175px;
    }
  }
}

@media (min-width: 320px) {
  .home {
    &__box {
      padding-top: 0;
    }
  }

}